# bitbucket-saml-plugin

./: README.md  pom.xml
src/main/java/team/effort/bitbucket/auth/: BitbucketSAMLHandler.java  BitbucketSAMLLoginFilter.java  BitbucketSAMLRedirectServlet.java
src/main/java/team/effort/bitbucket/config/: BitbucketSAMLAdminConfigResource.java  BitbucketSAMLAdminServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/admin/: saml-admin.js  saml-admin.vm
src/main/resources/team/effort/bitbucket/saml/adminui/: i18n.properties
